<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualifier.Common\Qualifier.Common.csproj" />
    <ProjectReference Include="..\Qualifier.Domain\Qualifier.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Indicator\Commands\" />
    <Folder Include="Database\Indicator\Queries\" />
    <Folder Include="Database\Indicator\Queries\GetIndicatorById\" />
    <Folder Include="Database\Indicator\Queries\GetIndicatorsByCompanyId\" />
  </ItemGroup>

</Project>
