# qualifier-backend

./: Qualifier.sln  railway.toml
Qualifier.Api/: DependencyInjectionService.cs  Dockerfile  Program.cs  Qualifier.Api.csproj  Qualifier.Api.http  appsettings.json
Qualifier.Api/Common/: DependencyInjectionService.cs
Qualifier.Api/Common/Application/NotificationPattern/: Error.cs
Qualifier.Api/Controllers/: ActionPlanController.cs  ActionPlanPriorityController.cs  ActionPlanStatusController.cs  ActiveTypeController.cs  ActivesInventoryController.cs  ActivesInventoryInDefaultRiskController.cs  ApiBaseController.cs  ApproverController.cs  BreachController.cs  BreachSeverityController.cs  BreachStatusController.cs  CompanyController.cs  ConfidentialityLevelController.cs  ControlController.cs  ControlEvaluationController.cs  ControlGroupController.cs  ControlImplementationController.cs  ControlInDefaultRiskController.cs  ControlTypeController.cs  CreatorController.cs  CustodianController.cs  DefaultRiskController.cs  DefaultSectionController.cs  DocumentTypeController.cs  DocumentationController.cs  EmailController.cs  EvaluationController.cs  GapController.cs  GapDashboardController.cs  GetAllBreachStatusController.cs  ImpactValuationController.cs  IndicatorController.cs  LocationController.cs  LoginController.cs  MacroprocessController.cs  MaturityLevelController.cs  MenaceController.cs  MenaceTypeController.cs  MenuController.cs  MenuInRoleController.cs  (+38 more)
Qualifier.Api/Core/Qualifier.Application/: DependencyInjectionService.cs
Qualifier.Api/Core/Qualifier.Application/Cache/: AppCacheService.cs  IAppCacheService.cs
Qualifier.Api/Core/Qualifier.Application/Configuration/: MapperProfile.cs
Qualifier.Api/Core/Qualifier.Application/Database/: IDatabaseService.cs
Qualifier.Api/Core/Qualifier.Application/Firebase/: FirebaseManager.cs  IPushNotificationService.cs  PushNotificationService.cs
Qualifier.Api/Core/Qualifier.Application/Helpers/: FormatExcel.cs
Qualifier.Api/Core/Qualifier.Domain/Entities/: ActionPlanEntity.cs  ActiveTypeEntity.cs  ActivesInventoryEntity.cs  ActivesInventoryInDefaultRiskEntity.cs  ApproverEntity.cs  BartVerticalControlDashboard.cs  BartVerticalDashboardRequirement.cs  BreachEntity.cs  BreachSeverityEntity.cs  BreachStatusEntity.cs  CompanyEntity.cs  ConfidentialityLevelEntity.cs  ControlEntity.cs  ControlEvaluationEntity.cs  ControlGroupEntity.cs  ControlImplementationEntity.cs  ControlInDefaultRiskEntity.cs  ControlTypeEntity.cs  CreatorEntity.cs  CustodianEntity.cs  DefaultSectionEntity.cs  (+32 more)
Qualifier.Api/Helpers/: CompanyConstants.cs  HttpContextExtensions.cs
Qualifier.Api/Infrastructure/Qualifier.Persistence/: DependencyInjectionService.cs
Qualifier.Api/Properties/: launchSettings.json
Qualifier.Application/: DependencyInjectionService.cs  Qualifier.Application.csproj
Qualifier.Application/Configuration/: MapperProfile.cs
Qualifier.Application/Database/: IDatabaseService.cs
Qualifier.Domain/: DependencyInjectionService.cs  Qualifier.Domain.csproj
Qualifier.Domain/Entities/: ActionPlanPriorityEntity.cs  ActionPlanStatusEntity.cs  ActivesInventoryEntity.cs  BartVerticalControlDashboard.cs  BreachEntity.cs  BreachSeverityEntity.cs  BreachStatusEntity.cs  ControlEntity.cs  ControlEvaluationEntity.cs  ControlGroupEntity.cs  ControlImplementationEntity.cs  ControlInDefaultRiskEntity.cs  CreatorEntity.cs  CustodianEntity.cs  DefaultRiskEntity.cs  DocumentationEntity.cs  EvaluationEntity.cs  EvaluationStateEntity.cs  ImpactValuationEntity.cs  IndicatorEntity.cs  LocationEntity.cs  LoginEntity.cs  MaturityLevelEntity.cs  MenaceEntity.cs  MenaceTypeEntity.cs  MenuEntity.cs  MenuInRoleEntity.cs  OptionEntity.cs  OptionInMenuEntity.cs  OptionInMenuInRoleEntity.cs  PieControlDashboardControlGroup.cs  PieDashboardRequirement.cs  ReferenceDocumentationEntity.cs  RequirementEntity.cs  RequirementEvaluationEntity.cs  ReviewerEntity.cs  RiskAssessmentEntity.cs  RiskEntity.cs  RiskTreatmentMethodEntity.cs  RoleEntity.cs  (+12 more)
Qualifier.Domain/Enumerations/: Enumerations.cs
Qualifier.Domain/Interfaces/: ActivesInventory.cs  Approver.cs  Control.cs  ControlEvaluation.cs  ControlType.cs  Creator.cs  DefaultSection.cs  DocumentType.cs  Evaluation.cs  IActionPlanPriorityRepository.cs  IActionPlanRepository.cs  IBreachRepository.cs  IDefaultRiskRepository.cs  ILoginService.cs  IReferenceDocumentationRepository.cs  IRequirementEvaluation.cs  IRequirementInDefaultRiskRepository.cs  IResidualRiskRepository.cs  IRiskAssessmentRepository.cs  MaturityLevel.cs  MenaceType.cs  MenuInRole.cs  Option.cs  Personal.cs  Requirement.cs  Risk.cs  Role.cs  Section.cs  Subprocess.cs  SupportForControl.cs  SupportForRequirement.cs  SupportType.cs  VulnerabilityType.cs
Qualifier.Domain/Services/: LoginService.cs
(+1771 files in other folders)
