<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualifier.Application\Qualifier.Application.csproj" />
    <ProjectReference Include="..\Qualifier.Common\Qualifier.Common.csproj" />
    <ProjectReference Include="..\Qualifier.External\Qualifier.External.csproj" />
    <ProjectReference Include="..\Qualifier.Persistence\Qualifier.Persistence.csproj" />
  </ItemGroup>

</Project>
